# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: rossgeorgiev/kind-node-arm64:v1.20.0
- role: worker
  image: rossgeorgiev/kind-node-arm64:v1.20.0
- role: worker
  image: rossgeorgiev/kind-node-arm64:v1.20.0
